<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="stylesheet" href="/maps/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="../style.css" />
</head>
<body>
<h3><a href="../"><big>◄</big> Leaflet Dynamic JSON Layer</a></h3>
<h4>Remote Fixed Data: <em>load data from remote static JSON</em></h4>
<div id="post-it">
	Data offer by <b><a href="http://data.unhcr.org/">unhcr.org API</a></b>
	<br /><br />
	Population settlements
	<br /><br />
</div>
<div style="clear:both">
	<div id="map"></div>
</div>
<script src="/maps/leaflet/dist/leaflet.js"></script>
<script src="../src/leaflet-layerjson.js"></script>
<script>

var map = L.map('map', {
		zoom: 11,
		center: L.latLng(0,0),
		layers: L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')
	}),
	popupTmpl = 
	'<h5>{module_type}</h5>'+
	'{value} people<br />'+
	'{households} households<br />'+
	'<br /><a style="float:right" href="{url}">UNHCR page</a><br />'+
	'<br />';

L.layerJSON({
	url: "http://data.unhcr.org/api/population/settlements.json?instance_id=car",
	propertyLoc: ['latitude','longitude'],
	propertyTitle: 'name',
	minShift: Infinity,        
	caching: true,      
	buildPopup: function(data) {
		return L.Util.template("<h3>{name}</h3> {data}", {
			name: data.name,
			data: (function() {
				var out = '';
				for(var i=0;i<data.population.length;i++)
					out += L.Util.template(popupTmpl,data.population[i]);
				return out;
			}())
		});
	}
})
.on('dataloaded', function(e) {
	setTimeout(function() {
		map.fitBounds(e.target.getBounds());	//zoom to all data
	},100);
})
.addTo(map);

</script>
<div id="copy"><a href="http://labs.easyblog.it/">Labs</a> &bull; <a rel="author" href="http://labs.easyblog.it/stefano-cudini/">Stefano Cudini</a></div>
<a href="https://github.com/stefanocudini/leaflet-layerJSON"><img id="ribbon" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<script type="text/javascript" src="/labs.analytics.js"></script>
</body>
</html>
