<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Leaflet Dynamic JSON Layer</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="stylesheet" href="/maps/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="../style.css" />
</head>
<body>
<h3><a href="../"><big>◄</big> Leaflet Dynamic JSON Layer</a></h3>
<h4>Example: <em>Show Bars in Rome</em></h4>
<div id="post-it">
	Using: <b><a href="http://wiki.openstreetmap.org/wiki/Overpass_API">Overpass API</a></b>
	<br /><br />
	Service offer by <br />
	<b><a href="http://overpass-api.de/">overpass-api.de</a></b>
	<br /><br />
	Data offer by <a href="http://osm.org">OpenStreetMap.org</a>
</div>
<div style="position:relative;float:left">
	<div id="map"></div>
	<div id="loader"></div>
</div>
<pre style="float:left">
L.layerJSON({
	url: 'http://overpass-api.de/api/interpreter?data=[out:json];node({lat1},{lon1},{lat2},{lon2})[amenity=bar];out;',
	propertyItems: 'elements',
	propertyTitle: 'tags.name',
	propertyLoc: ['lat','lon'],
	buildPopup: function(data, marker) {
		return data.tags.name || null;
	}
}).addTo(map);
</pre>
<script src="/maps/leaflet/dist/leaflet.js"></script>
<script src="../src/leaflet-layerjson.js"></script>
<script>

	var map = L.map('map', {
			zoom: 15,
			minZoom:14,
			center: new L.latLng([41.898699, 12.472915]),
			layers: L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')
		}),
		loader = L.DomUtil.get('loader');

	L.layerJSON({
		url: 'http://overpass-api.de/api/interpreter?data=[out:json];node({lat1},{lon1},{lat2},{lon2})[amenity=bar];out;',
		propertyItems: 'elements',
		propertyTitle: 'tags.name',
		propertyLoc: ['lat','lon'],
		buildIcon: function(data, title) {
			return new L.Icon({
				iconUrl:'bar.png',
				iconSize: new L.Point(32, 37),
				iconAnchor: new L.Point(18, 37),
				popupAnchor: new L.Point(0, -37)
			});
		},
		buildPopup: function(data, marker) {
			return data.tags.name || null;
		}
	})
	.on('dataloading',function(e) {
		loader.style.display = 'block';
	})
	.on('dataloaded',function(e) {
		loader.style.display = 'none';
	})
	.addTo(map);

</script>
<div id="copy"><a href="http://labs.easyblog.it/">Labs</a> &bull; <a rel="author" href="http://labs.easyblog.it/stefano-cudini/">Stefano Cudini</a></div>
<a href="https://github.com/stefanocudini/leaflet-layerJSON"><img id="ribbon" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<script type="text/javascript" src="/labs.analytics.js"></script>
</body>
</html>
