<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="stylesheet" href="/maps/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="../style.css" />
</head>
<body>
<h3><a href="../"><big>◄</big> Leaflet Dynamic JSON Layer</a></h3>
<h4>AJAX Example: <em>load json data by Ajax request</em></h4>
<p>
	For simplicity in this example the server side distributes data always random irrespective of the coordinates, in a real case much more likely server<br />
	side there will be a <b>spatial database</b> that returns data inside requested <b>bounding box</b>.
</p>
<div style="clear:both">
	<pre id="data"></pre>	
	<div id="arrow">⟩</div>
	<div id="map"></div>
</div>
<script src="/maps/leaflet/dist/leaflet.js"></script>
<script src="../src/leaflet-layerjson.js"></script>
<script>
	
	/* DEMO SOURCE CODE */

	var map = new L.Map('map', {zoom: 9, center: new L.latLng([41.575330,13.102411]) });
	map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));	//base layer

	var jsonLayer = new L.LayerJSON({url: "search.php?lat1={lat1}&lat2={lat2}&lon1={lon1}&lon2={lon2}"});

	jsonLayer.on('dataloaded', function(e) {	//show loaded data!
		if(JSON)
			L.DomUtil.get('data').innerHTML = JSON.stringify( e.data, null, ' ' );
		else
			console.log(e.data);
	});
	
	map.addLayer(jsonLayer);

	map.addControl(new L.Control.Layers({},{'JSON Data Layer': jsonLayer},{collapsed:false}));

</script>
<div id="copy"><a href="http://labs.easyblog.it/">Labs</a> &bull; <a rel="author" href="http://labs.easyblog.it/stefano-cudini/">Stefano Cudini</a></div>
<a href="https://github.com/stefanocudini/leaflet-layerJSON"><img id="ribbon" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<script type="text/javascript" src="/labs.analytics.js"></script>
</body>
</html>
