<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<title>Leaflet Dynamic JSON Layer</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" href="/maps/leaflet/dist/leaflet.css" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
<h2> Leaflet Dynamic JSON Layer</a></h2>
<p>
	Simple way for transform any JSON data source in a Leaflet Layer!<br />
	<iframe src="http://ghbtns.com/github-btn.html?user=stefanocudini&amp;repo=leaflet-layerJSON&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="104px" height="20px"></iframe>
	<br />
	Other useful stuff for <a href="http://labs.easyblog.it/maps/">Web Mapping...</a>	
</p>

<div id="content">
	<h4>Features</h4>
	<ul id="ff">
		<li>Load <b>JSON</b> data via <b>AJAX,JSONP</b> or custom function</li>
		<li>Request data by <b>bounding box</b></li>
		<li><b>Caching System</b> for reduce Ajax/Jsonp requests</li>
		<li>Pre-filter JSON data from <b>third-party jsonp services</b></li>
		<li><b>Events</b>: dataloading, dataloaded</li>
		<li><b>Customize popup</b> and icon marker</li>
		<li>Customize marker builder</li>
		<li>Using exists layer</li>
	</ul>
	
	<h4>Options</h4>	
	<ul>
		<li>min shift before request data</li>
		<li>new requests only if comes out of bounds</li>
		<li>precision digit for coordinates</li>
		<li>and much more...</li>
	</ul>
</div>
<div id="refs">

	<h4>Examples</h4>
	<ul>
		<li><a href="examples/simple.html">Simple Ajax</a></li>
		<li><a href="examples/jsonp.html">JSONP OSM Nominatim</a></li>
		<li><a href="examples/calldata.html">Data by Callback</a></li>
		<li><a href="examples/overpass.html">Overpass API</a></li>
		<li><a href="examples/fixed-remote-data.html">Remote Fixed Data</a></li>
	</ul>

	<h4>Repositories</h4>
	<a target="_blank" href="https://github.com/stefanocudini/leaflet-layerjson">Github.com</a>
	<br />	
	<a target="_blank" href="https://bitbucket.org/zakis_/leaflet-layerjson">Bitbucket.org</a>
	<br />
	<a target="_blank" href="https://npmjs.org/package/leaflet-layerjson">Node Packaged Module</a>
	<br />	
	<a target="_blank" href="https://atmosphere.meteor.com/package/leaflet-layerjson">Atmosphere Meteor JS</a>
	<br />	

	<h4>Download</h4>
	<ul>
		<li><a href="https://github.com/stefanocudini/leaflet-layerjson/archive/master.zip">Dev Pack (.zip)</a></li>
		<li><a href="dist/leaflet-layerjson.src.js">Source Code (.js)</a></li>
		<li><a href="dist/leaflet-layerjson.min.js">Compressed (.min.js)</a></li>		
	</ul>
</div>

<div style="clear:both">
	<br />
	<h4>Usage</h4>
<pre>
L.layerJSON({url: "search.php?lat1={lat1}&lat2={lat2}&lon1={lon1}&lon2={lon2}" }).addTo(map);
</pre>
</div>

<div style="clear:both;font-size:.85em;margin-bottom:1em">
<br />
	<b>For questions and bugs</b> I recommend you to <a href="https://github.com/stefanocudini/leaflet-list-markers/issues">create New Issue</a> on Github repository.</strong><br />
	Or to obtain a fast response consult <a href="https://groups.google.com/forum/?hl=it&fromgroups=#!forum/leaflet-js">Official Leaflet community forum</a>.<br />
	<br />
	This is a micro discussion area for methods of implementation.<br />
</div>

<div id="copy"><a href="http://labs.easyblog.it/">Labs</a> &bull; <a rel="author" href="http://labs.easyblog.it/stefano-cudini/">Stefano Cudini</a></div>
<a href="https://github.com/stefanocudini/leaflet-layerJSON"><img id="ribbon" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<div id="comments">
	<div id="disqus_thread"></div>
</div>
<script>var disqus_shortname = 'easyblog-it'</script>
<script type="text/javascript" src="/labs-common.js"></script>
</body>
</html>
